	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
				<article id="post-27" class="post-27 page type-page status-publish hentry">
					<header class="entry-header">
						
						<h1 class="entry-title">Anmeldelser</h1>
					</header><!-- .entry-header -->

					<div class="entry-content">
						<p><strong>Rootszone&nbsp;&nbsp;&nbsp;&nbsp; Af Søren Chr. Kirkegaard</strong><br>
Lea Thorlann mixer på en charmerende måde blues, rock, jazz og gospel på
 et mere end lovende debut-album med både humor og holdninger.<br>
Hvis du vil vide, hvad forskellen er mellem amerikanske og danske mænd, 
så bør du nok lytte til sangen “The difference between American &amp; 
Danish men”, som slutter Lea Thorlanns debut-cd “Untitled”. Og hun må 
kende forskellen, for hun har hentet inspiration til sit første album i 
netop USA, hvor hun studerede amerikansk musik tre måneder i 2000 efter 
at have modtaget et stipendiat fra Leonine Sonnings Musikfond. Hvad 
forskellen er, skal ikke røbes her, men så meget kan afsløres, at der er
 noget med at gå efter duften.<br>
Inspirationen fra USA præger også de øvrige numre på cd’en, hvilket 
titler som “24 hours in Memphis” og “A taste of New Orleans” vidner om, 
men det præger også musikken, som på en charmerende måde mixer blues, 
rock, jazz og gospel. Lea Thorlann har selv skrevet tekst og musik til 
samtlige numre og afslører stort talent som både sanger og sangskriver.<br>
Hendes stemme har både groovy pondus og en ind imellem næsten kælen 
sødme, og hun synger gospel med stor styrke og jazz og blues med fin 
indlevelse. Desuden er der megen humor i hendes tekster, f. eks. i 
sangen “And finally she got her bass trombone”, hvor hun får trombone 
til at rime på Al Capone, og hvor en en trompet og en bastrombone til 
sidst finder sammen, “and at lot of trompet-bass trombone-kids were 
born”.<br>
Humor er der også i titelsangen “Untitled”, som udelukkende består af 
titler (!), nemlig på jazzstandards, som på en finurlig måde er flettet 
sammen. Jo, Lea Thorlann har humor, men hun har også holdninger. Herom 
vidner hints til både George Bush og den religiøse fanatisme i sangen 
“Mother Marilyn”.<br>
Hele vejen rundt bakkes Lea Thorlann flot op af The Spicy Gang, hvor 
især Lasse Storgaards spil på piano, orgel, wurlitzer og rhodes står 
meget markant i det i øvrigt flotte lydbillede.<br>
En mere end lovende debut, men hvorfor pokker skulle der gå næsten tre år, fra cd‘en blev indspillet, til den blev udgivet?<br>
Lea Thorlann &amp; The Spicy Gang: “Untitled” Thorcd (2009)</p>
<p><strong>Jazznyt</strong><br>
<strong><em>Lige tilpas krydret&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; af Niels Overgård</em></strong><br>
Lea Thorlann &amp; The Spicy Gang: Untitled (Gateway) Det er mærkeligt 
at sidde med en plade der blev indspillet for lige præcis tre år siden, 
men først er udkommet nu. Men det er nu ikke det, der undrer mig mest. 
Hvordan kan en så stærkt syngende kvinde dog holde sig så skjult så 
godt. Jeg forstår det ikke. Lea Thorlann er et helt nyt bekendtskab for 
mig. Hun serverer en homogen og gennembearbejdet plade med mange 
kvaliteter. Pladen indeholder en blanding af Lea’s fyldige og kraftige 
gospelinspirerede stemme, analoge keyboards, soul, blues og jazz. Det er
 der måske ikke noget voldsomt originalt over. Men når den leveres på 
den autentiske og uhøjtidelige måde som her, så skal man være 
usædvanligt kedelig for ikke at swinge med.  Pladen indeholder flere 
suveræne numre og da det her er en jazzblog, så vil jeg lige kippe med 
flaget for sangen And finally she got her Bass Trombone. Teksten er både
 morsom og original. Sangen Untitled er titler på jazzstandards sat 
sammen til en finurlig tekst, som mange jazzhoveder helt sikkert vil 
kunne lide: “I’ll nomore be a stranger in the night, ’cause my heart 
belongs to daddy, when April in Paris takes all of me, I ain’t 
misbehavin come fly with me, we’re dancing on the ceiling, You make me 
feel so young young at heart, I get a kick out of you Watermelon 
man”. Lea Thorlann’s veloplagte backingband The Spicy Gang består af 
Lasse Storgaard på div. lækre keyboards – læg mærke til den fede analog 
synth på pladens hitemne, 24 hours in Memphis, Tomas Høffding på bas og 
Martin Seidelin på trommer.</p>
<p><strong>GAFFA&nbsp;af Ivan Rod</strong><br>
<strong><em>Sydende, charmerende, karismatisk miks af blues, soul og gospel.</em></strong><br>
Hun har igennem flere år været aktiv på den danske soul-, gospel- og 
bluesscene. Hun har optrådt med Copenhagen Gospel Quintet, Troels Jensen
 &amp; The Healers, Etta Cameron, Strange Party Orchestra og Ladies Sing
 The Blues. Men det er først nu, med Untitled, hun pladedebuterer i eget
 navn. Og dét er der egentlig noget fedt ved: En debut i moden alder! 
For Lea Thorlann – den åbenlyse frontfigur på Untitled – fremstår moden,
 rutineret og velovervejet. Hun har retning på sit materiale, ved hvor 
hun vil hen, og ved hvordan hun skal udtrykke sig på vejen derhen. Det 
er dét, der er fedt! Inspiration til sit materiale har hun opsamlet på 
en rundrejse til ”sorte,” amerikanske byer som Chicago, St. Louis, 
Memphis og New Orleans. Rejsen fik hun finansieret via et stipendium fra
 Léonie Sonnings Musikfond. Og Untitled er en klar bekræftelse på, at 
stipendiet var vel anbragt – i Thorlanns lommer og siden i byerne i USA.
 Inspiration har hun helt sikkert opsamlet, inspiration fra grænselandet
 mellem blues, soul og gospel. Og dén inspiration omsætter hun med stor 
styrke til et sydende, charmerende, karismatisk udtryk på Untitled, der 
netop er et forrygende miks af blues, soul og gospel.</p>
											</div><!-- .entry-content -->
