<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div class="navbar">
  <a href="index.html">Home
  </a>
  <div class="subnav">
    <button class="subnavbtn">Om lea
      <i class="fa fa-caret-down">
      </i>
    </button>
    <div class="subnav-content">
      <a href="anmeldelser.html">Anmeldelser
      </a>
      <a href="diskografi.html">Diskografi
      </a>
      <a href="presse.html">PresseBilleder
      </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Musik
      <i class="fa fa-caret-down">
      </i>
    </button>
    <div class="subnav-content">
      <a href="the_spicy_gang.html">Spicy Gang
      </a>
      <a href="spicy_duo.html">Spicy Duo
      </a>
      <a href="bluebelles.html">Blue Belles
      </a>
      <a href="waitin_for_janis.html">Waitin for Janis
      </a>
       <a href="the_healers.html">The Healers
       </a>
        <a href="ladies_sing_the_blues.html">Ladies Sing the Blues
      </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Kor og Undervisning
      <i class="fa fa-caret-down">
      </i>
    </button>
    <div class="subnav-content">
      <a href="oest_kor.html">Øst Kor
      </a>
      <a href="vest_kor.html">Vest Kor
      </a>
      <a href="undervisning.html">Undervisning
      </a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Skrivelser
      <i class="fa fa-caret-down">
      </i>
    </button>
    <div class="subnav-content">
      <a href="https://gdirks.github.io/kattensnooze">Onkel Henning
      </a>
      <a href="katten_snooze.html">Om Katten Snooze
      </a>
      <a href="novelle_rejsebrev.html">Rejsebrev
      </a>
    </div>
  </div>
  <a href="contact.html">Contact
  </a>
</div>

<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
				<article id="post-37" class="post-37 page type-page status-publish hentry">
					<header class="entry-header">
						
						<h1 class="entry-title">Transskript./Oversæt.</h1>
					</header><!-- .entry-header -->

					<div class="entry-content">
						<p>Jeg har transskriperet Rasmus Seebachs CD “Verden kan 
Vente”&nbsp; fra 2017.&nbsp; Det er blevet til en melodi og akkordbog, 
som kan købes hos forlaget Stepnote:&nbsp;&nbsp;&nbsp; www.stepnote.dk</p>
<pre><strong>Oversættelse af Gabriellas Sång:</strong>
Det är nu som livet är mitt
Jag har fått en stund här på jorden
Och min längtan har fört mig hit
Det jag saknat och det jag fått

Det är ändå vägen jag valt
Min förtröstan långt bortom orden
Som har visat en liten bit
Av den himmel jag aldrig nått

Jag vill känna att jag lever
All den tid jag har
Ska jag leva som jag vill
Jag vill känna att jag lever
Veta att jag räcker till

Jag har aldrig glömt vem jag var
Jag har bara låtit det sova
Kanske hade jag inget val
Bara viljan att finnas kvar

Jag vill leva lycklig för att jag är jag
Kunna vara stark och fri
Se hur natten går mot dag
Jag är här och mitt liv är bara mitt
Och den himmel jag trodde fanns
Ska jag hitta där nånstans
Jag vill känna att jag levt mitt liv</pre>
<pre>Gabriellas sang
Det er nu at livet er mit
Jeg har fået en stund her på jorden
Og min længsel har ført mig vidt
Det jeg savnede og det jeg vandt

Det’ alligevel vejen jeg har valgt
Og&nbsp;det’ en trøst som ikke kan siges med ord
Som har vist mig et lille glimt
Af den himmel jeg aldrig fandt

Jeg vil mærke at jeg lever
Al den tid jeg har
Vil jeg leve som jeg&nbsp; tror
Jeg vil mærke at jeg lever
Og min tro på vijlen gror

Jeg har aldrig glemt hvem jeg var
Jeg har bare ladet det hvile
Måske havde jeg intet andet valg
End viljen til at være til

Jeg vil leve lykkeligt, fordi jeg er mig selv
Jeg vil leve stærkt og frit
Se når natten går på hæld
Jeg er til og mit liv er kun mit liv
Og den himmel jeg troede på
skal jeg finde ude i det blå
Jeg vil mærke at jeg har levet&nbsp; mit liv</pre>
<pre></pre>
<pre></pre>
<pre></pre>
<pre></pre>
<pre></pre>
<pre></pre>
<pre></pre>
<pre></pre>
<pre></pre>
<pre></pre>
<pre></pre>
<pre></pre>
<pre></pre>
<pre></pre>
											</div><!-- .entry-content -->
