	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
				<article id="post-29" class="post-29 page type-page status-publish hentry">
					<header class="entry-header">
						
						<h1 class="entry-title">Undervisning</h1>
					</header><!-- .entry-header -->

					<div class="entry-content">
						
<p>i 2018 flyttede min mand og jeg til Møn. Her startede jeg et kor op 
på Østmøn i januar 22 med stor succes, og året efter startede jeg 
yderligere et kor op på Vestmøn. Det tog lidt længere tid at få i gang, 
men nu i 2024 er vi oppe på 20 tilmeldte.</p>



<p>Jeg laver de fleste arrangementer selv til begge kor, og samler dem 
med jævne mellemrum, så vi er et stort kor på over 40 mennesker. Det er 
sjovt!! 🙂</p>



<p>2015-2021</p>



<p>De sidste 3 år har jeg ledet to forskellige kor – det ene ugentligt, og det andet én gang pr måned.</p>



<p>Har siden 2013 været tilknyttet Hørsholm Musikskole som vikar i solosang og kor.</p>



<p>Har undervist på Fountain House – STU (speciel tilrettelagt uddannelse) indtil sommer 2018.</p>



<p>-Var tilknyttet som sanglærer i solosang for unge mellem 16-25 år med
 både generelle psykiske udfordringer og gennemgribende 
udviklingsforstyrrelser inden for autismespektret.</p>



<p>Har lavet forskellige gospelworkshops både for virksomheder og kor.</p>



<p>2015</p>



<p>Gospel-workshop til fødselsdag<br>Gospel-workshop til polterabend<br>Workshop for kor i Lyngby<br>Workshop i gospel for Novozymes<br>Vikar for kor i Holbæk<br>Vikar på Hørsholm Musikskole<br>Fountain House – STU (speciel tilrettelagt uddannelse)</p>



<p>2014<br>Vikar for kor under Rytmisk Center.<br>Vikariat på Hørsholm Musikskole i sang<br>Fast vikar 3 dage om ugen fra påske frem til sommerferien.<br>Fountain House – STU (speciel tilrettelagt uddannelse)<br>Underviser en skitzofren pige to gange om ugen.<br>Brummerkor under FOF<br>Underviser
 et brummerkor fast hver torsdag kl.17-18.40 på Frederiksberg. Læs mere:
 
http://www.fof.dk/Kurser.aspx?
enhed=23&amp;menu=247&amp;kursus=123808#123808<br>Musikstævne på Ollerup efterskole 28.juli-2.august.<br>Jeg
 underviser på ét ud af 7 hold i alt på Ollerup Musikstævne. Der er 
sammenspilshold i forskellige genrer og mit korhold. Læs om hele kurset 
på&nbsp;&nbsp;http://www.ollemus.dk/kurser/</p>



<p>Undervisning siden 1995:</p>



<p>2013<br>Vikar på Hørsholm Musikskole<br>Undervisning på STU-Fountain House<br>Brummerkor under FOF<br>Musikstævne på Ollerup Efterskole<br>Vikar for kor under Rytmisk Center<br>Sangworkshop på Frederiksværk Produktionsskole<br>Sangworkshop for socialpædagoger</p>



<p>2012<br>Gospelworkshop på Tommerup Efterskole<br>Gospelworkshop på Barndbjerg Højskole<br>Sangworkshop på Jyderup Højskole<br>Sangundervisning på Erhversskolen Det musiske Kompagni i Hillerød<br>1 uges Musikstævne på Ollerup Efterskole<br>Brummerkor under FOF<br>Vikar på Herlev Musikskole<br>Vikar på Hørsholm Musikskole</p>



<p>2011<br>Musik &amp; Teater Højskolen i Toftlund Sanglærer på sanglinien<br>Teambuilding for Novozymes i Zagreb<br>Musikstævne på Ollerup Efterskole<br>Gospelstævne på Løgum Kloster Højskole<br>MGK gospel-dag i Guldborgsund<br>Herlev musikskole</p>



<p>2010<br>Rytmisk Center<br>Stemmeworkshop for ”Stemmens Dag” i Rundetårn</p>



<p>2009<br>Sanglærer på Ærø Højskole<br>Gospelstævne på Brandbjerg Højskole</p>



<p>2008<br>Ærø Højskole – både lange og korte kurser<br>Gospelstævne på Brandbjerg Højskole<br>Teambuilding for Realkredit</p>



<p>2007<br>Ærø Højskole sanglærer på Sanglinien<br>Gospelstævne Brandbjerg Højskole</p>



<p>2006<br>Roskilde Musiske Skole<br>Københavns Musikskole<br>Gospelstævne Brandbjerg Højskole</p>



<p>2005<br>Roskilde Musiske Skole i sang<br>MGK fortsætter<br>Gospelstævne på&nbsp;Brandbjerg Højskole<br>Gymnasieelever på Slagelse Gymnasium<br>Roskilde Musiske Skole<br>Københavns Musikskole<br>Gospelstævne Brandbjerg Højskole<br>Gospelworkshop på Kastanievejens Efterskole</p>



<p>2004<br>Kor på Musikhøjskolen Frederiksberg<br>Slagelse Musikskole i sang<br>MGK sangelev fra Musikhøjskolens MGK<br>Gospelstævne Brandbjerg Højskole<br>Ærø Folkehøjskole i sang/stemmetræning</p>



<p>2003<br>Borups Højskole, Slagelse Musikskole/MGK i sang og teori/hørelære<br>Gospelstævne Brandbjerg Højskole kor/ stemmetræning<br>Workshop i stemmetræning på Løgum Kloster Højskole</p>



<p>2002<br>Skandinavisk Teaterskole i sang<br>Borups Højskole i kor/stemmetræning</p>



<p>2000/1<br>Vikar på forskellige musikskoler, højskoler og MGK<br>Tiltagende virke af workshopsundervisning for både gospelkor, idrætsforeninger, institutioner m.v.</p>



<p>1999 Den Rytmiske Aftenskole hørelære/teori for sangere<br>1998 Stenløse Musikskole og Den Ny Dramaskole i København i sang<br>1996 Dirigent af Ungdomsskolekor på Amager<br>1995 Opstart af sanghold på Den Rytmiske Aftenskole</p>
											</div><!-- .entry-content -->
